<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button mat-fab class="bg-success" (click)="openDialog()">
                    <i class="material-icons">add</i>
                </button>

                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">Buyer Detail</h4>
                        <p class="card-category">Manage Buyer's Profile</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class=" text-primary">
                                    <th hidden>
                                        ID
                                    </th>
                                    <th>
                                        Code
                                    </th>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Address
                                    </th>
                                    <th>
                                        Contact No
                                    </th>
                                    <th>
                                        GST Id
                                    </th>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let item of vm">
                                        <td hidden>{{item.BuyerId}}</td>
                                        <td>{{item.BuyerCode}}</td>
                                        <td>{{item.Name}}</td>
                                        <td>{{item.Address}}</td>
                                        <td>{{item.ContactNo}}</td>
                                        <td>{{item.GSTCode}}</td>
                                        <td class="td-actions text-right">
                                            <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'" (click)="onEdit(item)" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'" (click)="onRemove(item)" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="isBusy" class="loader"></div>