<h1 mat-dialog-title>Buyer Detail</h1>
<div mat-dialog-content>
  <div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="example-full-width">
                  <input [(ngModel)]="vm.BuyerCode" allow-only="characters numbers" matInput placeholder="Buyer Code" type="text">
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="example-full-width">
                  <input matInput [(ngModel)]="vm.Name" allow-only="characters" placeholder="Buyer Name" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Adress" allow-only="characters numbers" [(ngModel)]="vm.Address" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <mat-form-field class="example-full-width">
                  <input matInput placeholder="Contact No" allow-only="numbers" maxlength="10" [(ngModel)]="vm.ContactNo" type="text">
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field>
                  <mat-select placeholder="GST" [(ngModel)]="vm.GSTId">
                    <mat-option *ngFor="let item1 of ddvalue" [value]="item1.value">
                      {{item1.text}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div mat-dialog-actions>
  <button mat-button [disabled]="isSubmitClicked" (click)="onSubmitClick()" class="btn btn-danger">Submit</button>
  <button mat-button (click)="onNoClick()" cdkFocusInitial class="btn btn-danger">Cancel</button>
</div>
<div *ngIf="isBusy" class="loader"></div>